# TemperatureConverter

./: build.gradle
app/: build.gradle  build.gradle~  proguard-rules.pro
app/src/androidTest/java/com/accesio/temperatureconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accesio/temperatureconverter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/accesio/temperatureconverter/: ExampleUnitTest.java
core/src/main/java/com/example/: MyClass.java
